token literal names:
null
'='
'MRU'
'MRUA'
'CLibre'
'LVArriba'
'LVAbajo'
'{'
'}'
'?'
'ACELERACION'
'TIEMPO'
'DISTANCIA'
'POSICION_INICIAL'
'POSICION_FINAL'
'VELOCIDAD'
'VELOCIDAD_INICIAL'
'VELOCIDAD_FINAL'
null
'.'
null
null
null

token symbolic names:
null
null
MRU
MRUA
CAIDA
LVA
LVAb
OPEN_B
CLOSE_B
ASK
ACELERACION
TIEMPO
DISTANCIA
POS_INIC
POS_FINAL
VELOCIDAD
VELOCIDAD_INICIAL
VELOCIDAD_FINAL
DOUBLE
PUNTO
NUMBER
ID
WS

rule names:
start
consultas
mru_cuerpo
mrua_cuerpo
caida_cuerpo
lva_cuerpo
lvab_cuerpo
assign
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 3, 4, 6, 4, 36, 10, 4, 13, 4, 14, 4, 37, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 45, 10, 5, 13, 5, 14, 5, 46, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 6, 6, 54, 10, 6, 13, 6, 14, 6, 55, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 6, 7, 63, 10, 7, 13, 7, 14, 7, 64, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 6, 8, 72, 10, 8, 13, 8, 14, 8, 73, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 4, 2, 11, 11, 20, 20, 3, 2, 12, 19, 2, 84, 2, 21, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 81, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 31, 5, 6, 4, 2, 26, 31, 5, 8, 5, 2, 27, 31, 5, 10, 6, 2, 28, 31, 5, 12, 7, 2, 29, 31, 5, 14, 8, 2, 30, 25, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 4, 2, 2, 33, 35, 7, 9, 2, 2, 34, 36, 5, 16, 9, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 7, 10, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 7, 5, 2, 2, 42, 44, 7, 9, 2, 2, 43, 45, 5, 16, 9, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 7, 10, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 7, 6, 2, 2, 51, 53, 7, 9, 2, 2, 52, 54, 5, 16, 9, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 10, 2, 2, 58, 11, 3, 2, 2, 2, 59, 60, 7, 7, 2, 2, 60, 62, 7, 9, 2, 2, 61, 63, 5, 16, 9, 2, 62, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 10, 2, 2, 67, 13, 3, 2, 2, 2, 68, 69, 7, 8, 2, 2, 69, 71, 7, 9, 2, 2, 70, 72, 5, 16, 9, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 10, 2, 2, 76, 15, 3, 2, 2, 2, 77, 78, 5, 18, 10, 2, 78, 79, 7, 3, 2, 2, 79, 80, 9, 2, 2, 2, 80, 17, 3, 2, 2, 2, 81, 82, 9, 3, 2, 2, 82, 19, 3, 2, 2, 2, 9, 23, 30, 37, 46, 55, 64, 73]